# syntax=docker/dockerfile:1

FROM node:24-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm config set fetch-retries 5 \
  && npm config set fetch-retry-mintimeout 20000 \
  && npm ci --ignore-scripts

# Статика Storybook → storybook-static/
FROM node:24-alpine AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# .nuxt не в build context (.dockerignore) — генерируем перед сборкой Storybook
RUN npx nuxt prepare && npm run build-storybook

FROM nginx:1.27-alpine AS storybook
COPY docker/storybook/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/storybook-static /usr/share/nginx/html
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget -qO- http://127.0.0.1:80/ || exit 1
CMD ["nginx", "-g", "daemon off;"]

# Dev-сервер с hot-reload (docker compose --profile storybook-dev)
FROM node:24-alpine AS development
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm config set fetch-retries 5 \
  && npm config set fetch-retry-mintimeout 20000 \
  && npm ci --ignore-scripts
COPY . .
EXPOSE 6006
CMD ["sh", "-c", "npx nuxt prepare && exec npm run storybook -- --host 0.0.0.0 --port 6006 --no-open"]
